<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/eddy/relationship_building" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1357"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainTrack"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="192"/><column index="3" value="210"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="198"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="181"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="80"/><column index="2" value="112"/><column index="3" value="141"/><column index="4" value="90"/><column index="5" value="141"/><column index="6" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="first_sql_table">CREATE TABLE &quot;Album&quot; (
	&quot;Id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
	&quot;Artist_id&quot; INTEGER,
	&quot;Title&quot; TEXT)

CREATE TABLE &quot;Artist&quot; (
	&quot;Id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
	&quot;Name&quot; TEXT)

CREATE TABLE &quot;Genre&quot; ( &quot;Id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, &quot;Name&quot; TEXT)

CREATE TABLE &quot;Track&quot; ( 
	&quot;Id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
	&quot;Album_id&quot; INTEGER, &quot;Genre_id&quot; INTEGER,
	&quot;Len&quot; INTEGER, &quot;Rating&quot; INTEGER,
	&quot;Title&quot; TEXT, &quot;Count&quot; INTEGER)

CREATE TABLE sqlite_sequence(name,seq)

INSERT INTO Artist (name) VALUES ('Led Zepplin');
INSERT INTO Artist (name) VALUES ('AC/DC');

INSERT INTO Genre (name) VALUES ('Rock');
INSERT INTO Genre (name) VALUES ('Metal');

INSERT INTO Album (Title, Artist_id) VALUES ('Who Made Who?',2);
INSERT INTO Album (Title, Artist_id) VALUES ('Iv',1);

INSERT INTO TRACK (Title, Rating, Len, Count, Album_id, Genre_id)
	VALUES ('Black Dog', 5, 297, 0, 2, 1);
INSERT INTO TRACK (Title, Rating, Len, Count, Album_id, Genre_id)
	VALUES ('Stairway', 5, 482, 0, 2, 1);
INSERT INTO TRACK (Title, Rating, Len, Count, Album_id, Genre_id)
	VALUES ('About to Rock', 5, 313, 0, 1, 2);
INSERT INTO TRACK (Title, Rating, Len, Count, Album_id, Genre_id)
	VALUES ('Who Made Who', 5, 207, 0, 1, 2);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
